{
	"id": "advanced-paste",
	"name": "Advanced Paste",
	"version": "2.2.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin provides advanced paste commands and enables you to create custom transforms for pasting.",
	"author": "kxxt",
	"authorUrl": "https://www.kxxt.dev",
	"fundingUrl": "https://www.paypal.com/paypalme/tokxxt",
	"isDesktopOnly": false
}